
server {
    listen 443 ssl;
    server_name localhost;
    root /apps/;
    
    location /static/ {
        autoindex on;
        alias /static/;
    }

    #SSL/https
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_ecdh_curve secp384r1;

    ssl_certificate /etc/nginx/conf.d/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/nginx.key;
    ssl_dhparam /etc/nginx/conf.d/ssl/dhparam.pem;
    
    location / {
        proxy_pass http://apps:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
